atikupyAmi:013,2:kupyAmi;kup,pre-4a;ati+1s
aticezwe:013,2:cezwe;cezw,pre-1m;ati+1s
atiricye:014,2:ricye;ric,pre-p;ati+1s:ricye;ric,pre-4m;ati+1s
anubaDnAmi:024,2:baDnAmi;banD,pre-9a;anu+1s
anubuDye:025,1:buDye;buD,pre-p;anu+1s:buDye;buD,pre-4m;anu+1s
anurunDe:025,2:runDe;ruD,pre-7m;anu+1s
anuvacmi:026,1:vacmi;vac,pre-2a;anu+1s
anuzajje:026,2:sajje;sajj,pre-1m;anu+1s
anUcye:027,1:ucye;uc,pre-p;anu+1s:ucye;brU,pre-p;anu+1s:ucye;vac,pre-p;anu+1s:ucye;uc,pre-4m;anu+1s
anUttizWAmi:027,2:tizWAmi;sTA,pre-1a;anu+ut+1s
anvavekze:030,1:Ikze;Ikz,pre-1m;anu+ava+1s:Ikze;Ikz,pre-1m;anu+ava+A+1s
apamArjmi:031,2:mArjmi;mfj,pre-2a;apa+1s
aparADnomi:032,1:rADnomi;rAD,pre-5a;apa+1s
apekze:034,2:Ikze;Ikz,pre-1m;apa+1s:Ikze;Ikz,pre-1m;apa+A+1s
aBivacmi:039,2:vacmi;vac,pre-2a;aBi+1s
aBisaNkzipAmi:040,1:kzipAmi;kzip,pre-6a;aBi+sam+1s
aBisaNkroSAmi:040,1:kroSAmi;kruS,pre-1a;aBi+sam+1s
aBisaMprekze:040,2:Ikze;Ikz,pre-1m;aBi+sam+pra+1s:Ikze;Ikz,pre-1m;aBi+sam+pra+A+1s
amArw:043,2:amArw;mfj,ipf-2a;3s:amArw;mfj,ipf-2a;2s
avaDUnomi:053,2:DUnomi;DU,pre-5a;ava+1s
avaBanajmi:054,1:Banajmi;BaYj,pre-7a;ava+1s
avamArjmi:054,1:mArjmi;mfj,pre-2a;ava+1s
avamfdnAmi:054,1:mfdnAmi;mfd,pre-9a;ava+1s
avarunDe:054,2:runDe;ruD,pre-7m;ava+1s
avavfScAmi:055,2:vfScAmi;vraSc,pre-6a;ava+1s
avaSizye:055,2:Sizye;SAs,pre-p;ava+1s:Sizye;Siz,pre-p;ava+1s
avApnomi:057,1:Apnomi;Ap,pre-5a;ava+1s
avekze:058,1:Ikze;Ikz,pre-1m;ava+1s:Ikze;Ikz,pre-1m;ava+A+1s
AcaKyO:069,2:caKyO;KyA,prf-a;A+3s:caKyO;KyA,prf-a;A+1s:caKyO;cakz,prf-a;A+3s:caKyO;cakz,prf-a;A+1s
Adunve:073,1:dunve;du,pre-5m;A+1s
AdDve:073,1:adDve;ad,pre-2m;A+2p
Apnuhi:076,1:Apnuhi;Ap,ipv-5a;2s
AbaDnAmi:076,1:baDnAmi;banD,pre-9a;A+1s
AmaTnAmi:077,1:maTnAmi;maT,pre-9a;A+1s
AmArjmi:077,1:mArjmi;mfj,pre-2a;A+1s
AmfdnAmi:077,2:mfdnAmi;mfd,pre-9a;A+1s
Ayunajmi:078,2:yunajmi;yuj,pre-7a;A+1s
AruRaDmi:079,2:ruRaDmi;ruD,pre-7a;A+1s
AvfSce:082,2:vfSce;vraSc,pre-6m;A+1s:avfSce;vraSc,ipf-6m;A+1s
Iwwe:092,1:Iwwe;Iq,pre-2m;3s
ucye:095,1:ucye;uc,pre-p;1s:ucye;brU,pre-p;1s:ucye;vac,pre-p;1s:ucye;uc,pre-4m;1s
uqqIye:096,1:qIye;qI,pre-p;ut+1s:qIye;qI,pre-4m;ut+1s
utBinadmi:098,2:Binadmi;Bid,pre-7a;ut+1s
udDUnomi:102,2:DUnomi;DU,pre-5a;ut+1s
uddya:102,2:dya;do,ipv-4a;ut+2s
upaBunajmi:109,1:Bunajmi;Buj,pre-7a;upa+1s
uparunDe:110,1:runDe;ruD,pre-7m;upa+1s
upasamvrajAmi:111,2:vrajAmi;vraj,pre-1a;upa+sam+1s
upASnAmi:114,1:aSnAmi;aS,pre-9a;upa+1s:aSnAmi;aS,pre-9a;upa+A+1s
upekze:114,1:Ikze;Ikz,pre-1m;upa+1s:Ikze;Ikz,pre-1m;upa+A+1s
upye:114,2:upye;vap,pre-p;1s
Uce:118,1:Uce;uc,prf-m;3s:Uce;uc,prf-m;1s:Uce;vac,prf-m;3s:Uce;vac,prf-m;1s
Uve:119,2:Uve;ve,prf-m;3s:Uve;ve,prf-m;1s
etAsmi:126,2:etAsmi;i,pft-a;1s
ezitAsmi:127,2:ezitAsmi;ez,pft-a;1s:IzitAsmi;Iz,pft-a;A+1s
oWAmi:130,1:oWAmi;uW,pre-1a;1s
ozye:130,2:ozye;u,fut-m;1s:uzye;uz,pre-p;A+1s
OrRuta:131,2:OrRuta;UrRu,ipf-2a;2p:OrRuta;UrRu,ipf-2m;3s
gUQvA:221,1:gUQvA;gUQvA,ind;
goQAsmi:223,2:goQAsmi;guh,pft-a;1s
GokzyAmi:233,2:GokzyAmi;guh,fut-a;1s
cakAsmi:234,2:cakAsmi;cakAs,pre-2a;1s
caCO:236,1:caCO;Co,prf-a;3s:caCO;Co,prf-a;1s
Cettum:256,1:Cettum;Cettum,ind;
jagme:257,2:jagme;gam,prf-m;3s:jagme;gam,prf-m;1s
jaglO:257,2:jaglO;glE,prf-a;3s:jaglO;glE,prf-a;1s
jajYO:258,1:jajYO;jYA,prf-a;3s:jajYO;jYA,prf-a;1s
jigeve:267,2:jigeve;gev,prf-m;3s:jigeve;gev,prf-m;1s
jigezize:267,2:jigezize;gez,prf-m;2s
jigye:267,2:jigye;ji,prf-m;3s:jigye;ji,prf-m;1s
quQOkize:280,1:quQOkize;QOk,prf-m;2s
tarkzyAmi:287,1:tarkzyAmi;tfh,fut-a;1s
tarQAsmi:287,2:tarQAsmi;tfh,pft-a;1s
tartsyAmi:287,2:tartsyAmi;tfd,fut-a;1s
tasTO:288,2:tasTO;sTA,prf-a;3s:tasTO;sTA,prf-a;1s
tizwema:294,1:tizwema;stim,prf-a;3s:tizwema;stim,prf-a;1s
tokzyAmi:300,2:tokzyAmi;tuz,fut-a;1s
daDiDve:310,2:daDiDve;DA,prf-m;2p:daDiDve;De,prf-m;2p
daDmO:310,2:daDmO;DmA,prf-a;3s:daDmO;DmA,prf-a;1s
daDyO:310,2:daDyO;DyE,prf-a;3s:daDyO;DyE,prf-a;1s
daDre:310,2:daDre;Df,prf-m;3s:daDre;Df,prf-m;1s:daDre;DrA,prf-m;3s:daDre;DrA,prf-m;1s:daDre;DrE,prf-m;3s:daDre;DrE,prf-m;1s
digye:319,1:digye;de,prf-m;3s:digye;de,prf-m;1s
ditse:319,2:ditse;dA,d-pre-m;1s
dIye:323,1:dIye;dA,pre-p;1s:dIye;dI,pre-p;1s:dIye;de,pre-p;1s:dIye;do,pre-p;1s:dIye;dI,pre-4m;1s
dIrye:323,2:dIrye;dF,pre-p;1s
dekzyAmi:329,1:dekzyAmi;diS,fut-a;1s
degDi:329,1:degDi;dih,pre-2a;3s
dogDi:332,1:dogDi;duh,pre-2a;3s
droQAsmi:336,1:droQAsmi;druh,pft-a;1s
DIye:346,1:DIye;DA,pre-p;1s:DIye;Di,pre-p;1s:DIye;DI,pre-p;1s:DIye;De,pre-p;1s:DIye;DI,pre-4m;1s:DIye;DA,pre-p;1s
DekzyAmi:348,1:DekzyAmi;dih,fut-a;1s
Dezye:348,2:Dezye;Di,fut-m;1s:Dezye;DI,fut-m;1s
DokzyAmi:348,2:DokzyAmi;duh,fut-a;1s
ninye:363,2:ninye;nI,prf-m;3s:ninye;nI,prf-m;1s
nibaDnAmi:364,1:baDnAmi;banD,pre-9a;ni+1s
nimArjmi:364,2:mArjmi;mfj,pre-2a;ni+1s
niyunajmi:365,2:yunajmi;yuj,pre-7a;ni+1s
nirgE:367,2:gE;gA,ipv-2m;nir+1s:gE;gA,pre-2m;nir+1s
nirDUnomi:368,2:DUnomi;DU,pre-5a;nir+1s
nirnudAmi:369,1:nudAmi;nud,pre-6a;nir+1s
nivedmi:372,2:vedmi;vid,pre-2a;ni+1s
nistOmi:375,2:tOmi;tu,pre-2a;nis+1s:stOmi;stu,pre-2a;nis+1s:stOmi;stu,pre-2a;ni+1s
niHSAsmi:376,1:SAsmi;SAs,pre-2a;nis+1s
nihIye:377,1:hIye;hA,pre-p;ni+1s:hIye;hi,pre-p;ni+1s
nese:380,1:nese;nas,prf-m;3s:nese;nas,prf-m;1s
nyfYje:381,2:fYje;fYj,pre-1m;ni+1s:fYje;fYj,pre-6m;ni+1s:fYje;fYj,pre-7m;ni+1s
papsO:388,1:papsO;psA,prf-a;3s:papsO;psA,prf-a;1s
parAvfRajmi:390,2:vfRajmi;vfj,pre-7a;parA+1s
parikrIRe:391,2:krIRe;krI,pre-9m;pari+1s
parikzIye:392,1:kzIye;kzi,pre-p;pari+1s
paribaDnAmi:395,1:baDnAmi;banD,pre-9a;pari+1s
pariBartsAmi:395,1:BartsAmi;Barts,pre-1a;pari+1s
pariBunajmi:395,1:Bunajmi;Buj,pre-7a;pari+1s
parimfdnAmi:395,2:mfdnAmi;mfd,pre-9a;pari+1s
parilupye:396,1:lupye;lup,pre-p;pari+1s:lupye;lup,pre-4m;pari+1s
parivfRajmi:397,1:vfRajmi;vfj,pre-7a;pari+1s
parivfScAmi:397,1:vfScAmi;vraSc,pre-6a;pari+1s
parivezwe:397,2:vezwe;vezw,pre-1m;pari+1s
pariSIrye:397,2:SIrye;SF,pre-p;pari+1s
parihIye:399,1:hIye;hA,pre-p;pari+1s:hIye;hi,pre-p;pari+1s
prakupyAmi:426,2:kupyAmi;kup,pre-4a;pra+1s
prakzIye:427,1:kzIye;kzi,pre-p;pra+1s
prajfmBe:429,2:jfmBe;jfmB,pre-1m;pra+1s
pratibaDnAmi:433,2:baDnAmi;banD,pre-9a;prati+1s
pratiyuDye:434,1:yuDye;yuD,pre-p;prati+1s:yuDye;yuD,pre-4m;prati+1s
pratiruRaDmi:434,2:ruRaDmi;ruD,pre-7a;prati+1s
prativacmi:434,2:vacmi;vac,pre-2a;prati+1s
pratisamucye:436,1:ucye;uc,pre-p;prati+sam+1s:ucye;brU,pre-p;prati+sam+1s:ucye;vac,pre-p;prati+sam+1s:ucye;uc,pre-4m;prati+sam+1s
pratInvAmi:437,1:invAmi;inv,pre-6a;prati+1s
pratyanunIye:437,2:nIye;nI,pre-p;prati+anu+1s:Iye;i,pre-p;prati+anu+ni+1s:iye;i,pre-2m;prati+anu+ni+1s
pratyavApnomi:438,1:Apnomi;Ap,pre-5a;prati+ava+1s
pratyavekze:438,1:Ikze;Ikz,pre-1m;prati+ava+1s:Ikze;Ikz,pre-1m;prati+ava+A+1s
praBanajmi:441,2:Banajmi;BaYj,pre-7a;pra+1s
pramArjmi:443,1:mArjmi;mfj,pre-2a;pra+1s
pramfdnAmi:443,1:mfdnAmi;mfd,pre-9a;pra+1s
praricye:444,1:ricye;ric,pre-p;pra+1s:ricye;ric,pre-4m;pra+1s
praruRaDmi:444,2:ruRaDmi;ruD,pre-7a;pra+1s
pralupye:444,2:lupye;lup,pre-p;pra+1s:lupye;lup,pre-4m;pra+1s
praluByAmi:445,1:luByAmi;luB,pre-4a;pra+1s
pravacmi:445,1:vacmi;vac,pre-2a;pra+1s
pravilIye:446,1:lIye;lI,pre-p;pra+vi+1s:lIye;lI,pre-4m;pra+vi+1s
pravfYje:446,1:vfYje;vfj,pre-7m;pra+1s
pravezwe:446,2:vezwe;vezw,pre-1m;pra+1s
praSAsmi:447,1:SAsmi;SAs,pre-2a;pra+1s
prApnomi:452,1:Apnomi;Ap,pre-5a;pra+1s
prAyuDye:452,2:ayuDye;yuD,ipf-p;pra+1s:ayuDye;yuD,ipf-4m;pra+1s:yuDye;yuD,pre-p;pra+A+1s:yuDye;yuD,pre-4m;pra+A+1s:ayuDye;yuD,ipf-p;pra+A+1s:ayuDye;yuD,ipf-4m;pra+A+1s
prASnAmi:453,1:aSnAmi;aS,pre-9a;pra+1s:aSnAmi;aS,pre-9a;pra+A+1s
prASnomi:453,1:aSnomi;aS,pre-5a;pra+1s:aSnomi;aS,pre-5a;pra+A+1s
prAsmi:453,2:asmi;as,pre-2a;pra+1s:Asmi;As,pre-2a;pra+1s:asmi;as,pre-2a;pra+A+1s
prekze:454,1:Ikze;Ikz,pre-1m;pra+1s:Ikze;Ikz,pre-1m;pra+A+1s
prENKAmi:455,1:iNKAmi;iNK,pre-1a;pra+A+1s:INKAmi;INK,pre-1a;pra+A+1s
proqqIye:455,1:qIye;qI,pre-p;pra+ut+1s:qIye;qI,pre-4m;pra+ut+1s
protSale:455,2:Sale;Sal,pre-1m;pra+ut+1s
prodmIlAmi:455,2:mIlAmi;mIl,pre-1a;pra+ut+1s
prodlasAmi:455,2:lasAmi;las,pre-1a;pra+ut+1s
prorROmi:455,2:UrROmi;UrRu,pre-2a;pra+1s
baDnAmi:460,1:baDnAmi;banD,pre-9a;1s
mamre:492,2:mamre;mf,prf-m;3s:mamre;mf,prf-m;1s
mamlO:492,2:mamlO;mlE,prf-a;3s:mamlO;mlE,prf-a;1s
markzyAmi:494,1:markzyAmi;mfj,fut-a;1s:markzyAmi;mfS,fut-a;1s:markzyAmi;mfz,fut-a;1s
marqayAmi:494,1:marqayAmi;mfq,c-pre-a;1s:marqayAmi;mfq,pre-10a;1s
mAtAsmi:501,2:mAtAsmi;mA,pft-a;1s:mAtAsmi;mi,pft-a;1s:mAtAsmi;mI,pft-a;1s:mAtAsmi;me,pft-a;1s
mimye:507,1:mimye;mi,prf-m;3s:mimye;mi,prf-m;1s:mimye;mI,prf-m;3s:mimye;mI,prf-m;1s
mekzyAmi:515,2:mekzyAmi;mih,fut-a;1s
meQAsmi:516,1:meQAsmi;mih,pft-a;1s
meTAmi:516,1:meTAmi;miT,pre-1a;1s
moQAsmi:518,1:moQAsmi;muh,pft-a;1s
yokzyAmi:528,2:yokzyAmi;yuj,fut-a;1s
ruRaDmi:542,2:ruRaDmi;ruD,pre-7a;1s
roQAsmi:546,2:roQAsmi;ruh,pft-a;1s
lapsye:550,2:lapsye;laB,fut-m;1s
lekzyAmi:556,1:lekzyAmi;liS,fut-a;1s:lekzyAmi;lih,fut-a;1s
lekzye:556,1:lekzye;liS,fut-m;1s:lekzye;lih,fut-m;1s
leQi:556,1:leQi;lih,pre-2a;3s
lepsyAmi:556,2:lepsyAmi;lip,fut-a;1s
lezye:556,2:lezye;lI,fut-m;1s
lopsyAmi:557,2:lopsyAmi;lup,fut-a;1s:lopsyAmi;luB,fut-a;1s
lobDAsmi:557,2:lobDAsmi;luB,pft-a;1s
vikuYce:583,1:kuYce;kuYc,pre-1m;vi+1s
vikrIRe:583,2:krIRe;krI,pre-9m;vi+1s
vicezwe:586,1:cezwe;cezw,pre-1m;vi+1s
viCinadmi:586,1:Cinadmi;Cid,pre-7a;vi+1s
vijfmBe:587,1:jfmBe;jfmB,pre-1m;vi+1s
vidIpye:590,1:dIpye;dIp,c-pre-p;vi+1s:dIpye;dIp,pre-p;vi+1s:dIpye;dIp,pre-4m;vi+1s
viniyunajmi:593,1:yunajmi;yuj,pre-7a;vi+ni+1s
vinirBanajmi:593,1:Banajmi;BaYj,pre-7a;vi+nir+1s
viprayunajmi:595,2:yunajmi;yuj,pre-7a;vi+pra+1s
vibaDnAmi:596,2:baDnAmi;banD,pre-9a;vi+1s
vibuDye:596,2:buDye;buD,pre-p;vi+1s:buDye;buD,pre-4m;vi+1s
vimArjmi:598,1:mArjmi;mfj,pre-2a;vi+1s
vimfdnAmi:598,2:mfdnAmi;mfd,pre-9a;vi+1s
viyunajmi:599,1:yunajmi;yuj,pre-7a;vi+1s
viriRacmi:600,1:riRacmi;ric,pre-7a;vi+1s
viruDye:600,1:ruDye;ruD,pre-p;vi+1s
vilajje:601,1:lajje;lajj,pre-6m;vi+1s
viluByAmi:601,2:luByAmi;luB,pre-4a;vi+1s
vivitse:603,1:vitse;vid,prf-m;vi+2s
vivinacmi:603,1:vinacmi;vic,pre-7a;vi+1s
vivfScAmi:603,2:vfScAmi;vraSc,pre-6a;vi+1s
viSIrye:604,2:SIrye;SF,pre-p;vi+1s
viSrUye:605,2:SrUye;Sru,pre-p;vi+1s
vfScAmi:614,2:vfScAmi;vraSc,pre-6a;1s
vekzyAmi:616,2:vekzyAmi;vic,fut-a;1s:vekzyAmi;viS,fut-a;1s:vekzyAmi;viz,fut-a;1s
vewyAmi:616,2:vewyAmi;vewy,pre-1a;1s
vetti:617,1:vetti;vid,pre-2a;3s
vevejmi:619,1:vevejmi;vij,pre-3a;1s
vyanajmi:624,2:anajmi;aYj,pre-7a;vi+1s
vyapekze:625,1:Ikze;Ikz,pre-1m;vi+apa+1s:Ikze;Ikz,pre-1m;vi+apa+A+1s
vyavaDUnomi:625,2:DUnomi;DU,pre-5a;vi+ava+1s
vyApnomi:627,2:Apnomi;Ap,pre-5a;vi+1s
vyUrROmi:629,1:UrROmi;UrRu,pre-2a;vi+1s
SIye:650,2:SIye;Si,pre-p;1s:SIye;Sad,pre-1m;1s:SIye;SI,pre-4m;1s
SotsyAmi:657,2:SotsyAmi;SuD,fut-a;1s
saNkrIqe:669,1:krIqe;krIq,pre-1m;sam+1s
saNkrIRAmi:669,1:krIRAmi;krI,pre-9a;sam+1s
saNkruDyAmi:669,1:kruDyAmi;kruD,pre-4a;sam+1s
saNkroSAmi:669,1:kroSAmi;kruS,pre-1a;sam+1s
saNkliSnAmi:669,1:kliSnAmi;kliS,pre-9a;sam+1s
saNkzipAmi:669,1:kzipAmi;kzip,pre-6a;sam+1s
saNkzIye:669,1:kzIye;kzi,pre-p;sam+1s
saNkzuBnAmi:669,1:kzuBnAmi;kzuB,pre-9a;sam+1s
saNgrase:670,1:grase;gras,pre-1m;sam+1s
saNGozAmi:670,2:GozAmi;Guz,pre-1a;sam+1s
saYCAdayAmi:671,2:CAdayAmi;Cad,pre-10a;sam+1s
saYCinadmi:671,2:Cinadmi;Cid,pre-7a;sam+1s
saYjvarAmi:672,2:jvarAmi;jvar,pre-1a;sam+1s
samanajmi:680,2:anajmi;aYj,pre-7a;sam+1s
samanUttizWAmi:681,1:tizWAmi;sTA,pre-1a;sam+anu+ut+1s
samavaSezye:682,2:Sezye;Siz,c-pre-p;sam+ava+1s:Sezye;Si,fut-m;sam+ava+1s:Sezye;SI,fut-m;sam+ava+1s
samavApnomi:682,2:Apnomi;Ap,pre-5a;sam+ava+1s
samavekze:682,2:Ikze;Ikz,pre-1m;sam+ava+1s:Ikze;Ikz,pre-1m;sam+ava+A+1s
samADUnomi:684,1:DUnomi;DU,pre-5a;sam+A+1s
samApnomi:684,2:Apnomi;Ap,pre-5a;sam+1s
saminDe:686,1:inDe;inD,pre-7m;sam+1s
samudDUnomi:688,1:DUnomi;DU,pre-5a;sam+ut+1s
samupayunajmi:689,1:yunajmi;yuj,pre-7a;sam+upa+1s
samupekze:689,2:Ikze;Ikz,pre-1m;sam+upa+1s:Ikze;Ikz,pre-1m;sam+upa+A+1s
samfYje:690,1:fYje;fYj,pre-1m;sam+1s:fYje;fYj,pre-6m;sam+1s:fYje;fYj,pre-7m;sam+1s
samfDnomi:690,1:fDnomi;fD,pre-5a;sam+1s
sampradIpye:692,1:dIpye;dIp,c-pre-p;sam+pra+1s:dIpye;dIp,pre-p;sam+pra+1s:dIpye;dIp,pre-4m;sam+pra+1s
samprayunajmi:692,2:yunajmi;yuj,pre-7a;sam+pra+1s
sampravacmi:692,2:vacmi;vac,pre-2a;sam+pra+1s
samprApnomi:693,1:Apnomi;Ap,pre-5a;sam+pra+1s
samprekze:693,1:Ikze;Ikz,pre-1m;sam+pra+1s:Ikze;Ikz,pre-1m;sam+pra+A+1s
sambravImi:693,2:bravImi;brU,pre-2a;sam+1s
sammArjmi:694,2:mArjmi;mfj,pre-2a;sam+1s
samyunajmi:695,2:yunajmi;yuj,pre-7a;sam+1s
samyOmi:695,2:yOmi;yu,pre-2a;sam+1s
samruRaDmi:696,1:ruRaDmi;ruD,pre-7a;sam+1s
samrohAmi:696,1:rohAmi;ruh,pre-1a;sam+1s
samrOmi:696,1:rOmi;ru,pre-2a;sam+1s
samlIye:696,1:lIye;lI,pre-p;sam+1s:lIye;lI,pre-4m;sam+1s
samlepayAmi:696,1:lepayAmi;lip,c-pre-a;sam+1s
samlehmi:696,1:lehmi;lih,pre-2a;sam+1s
samvAYCAmi:696,2:vAYCAmi;vAYC,pre-1a;sam+1s
samvAmi:697,1:vAmi;vA,pre-2a;sam+1s
samvAha:697,1:vAha;vAh,ipv-1a;sam+2s
samvicAmi:697,1:vicAmi;vyac,pre-6a;sam+1s
samvidaDAmi:697,1:daDAmi;daD,pre-1a;sam+vi+1s:daDAmi;DA,pre-3a;sam+vi+1s
samvide:697,1:vide;vid,prf-m;sam+3s:vide;vid,prf-m;sam+1s
samvinde:697,1:vinde;vid,pre-6m;sam+1s:vinde;vid,pre-7m;sam+1s
samviBAjayAmi:697,1:BAjayAmi;Baj,c-pre-a;sam+vi+1s
samvivarDe:697,1:varDe;vfD,pre-1m;sam+vi+1s
samviSAmi:697,1:viSAmi;viS,pre-6a;sam+1s
samvihasAmi:697,2:hasAmi;has,pre-1a;sam+vi+1s
samvIta:697,2:vIta;vI,ipv-2a;sam+2p:ita;i,ipv-2a;sam+vi+2p
samvfRajmi:697,2:vfRajmi;vfj,pre-7a;sam+1s
samvfRomi:697,2:vfRomi;vf,pre-5a;sam+1s:vfRomi;vfR,pre-8a;sam+1s
samveda:697,2:veda;vid,prf-a;sam+3s:veda;vid,prf-a;sam+1s
samvyayAmi:697,2:vyayAmi;vyay,pre-1a;sam+1s:vyayAmi;vye,pre-1a;sam+1s
samvyavasyAmi:697,2:syAmi;so,pre-4a;sam+vi+ava+1s
sasnO:701,2:sasnO;snA,prf-a;3s:sasnO;snA,prf-a;1s:sasnO;snE,prf-a;3s:sasnO;snE,prf-a;1s
saMSAsmi:704,1:SAsmi;SAs,pre-2a;sam+1s
sizReha:714,2:sizReha;snih,prf-a;3s:sizReha;snih,prf-a;1s
sIye:715,2:sIye;si,pre-p;1s:sIye;so,pre-p;1s
sekzyAmi:728,2:sekzyAmi;sic,fut-a;1s
sece:728,2:sece;sac,prf-m;3s:sece;sac,prf-m;1s
setsyAmi:728,2:setsyAmi;siD,fut-a;1s
sotAsmi:730,1:sotAsmi;su,pft-a;1s
sneQAsmi:738,2:sneQAsmi;snih,pft-a;1s
hIye:755,1:hIye;hA,pre-p;1s:hIye;hi,pre-p;1s
